
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.26.0'
DFX_NETWORK='ic'
CANISTER_CANDID_PATH_BACKEND='/home/manish/ICP_PROJECT/Daily_planner/backend/backend.did'
CANISTER_ID_FRONTEND='dmce5-hqaaa-aaaaf-qapdq-cai'
CANISTER_ID_BACKEND='dldcj-kiaaa-aaaaf-qapda-cai'
CANISTER_ID='dmce5-hqaaa-aaaaf-qapdq-cai'
CANISTER_CANDID_PATH='/home/manish/ICP_PROJECT/Daily_planner/.dfx/ic/canisters/frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES